#project  #version       #runset_process   #metal               #runset_version  #techlib_process  #site
ads00006  tv             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrka     v0             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrka     v1             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrka     v2             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrkz     v0             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrmb     tv             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrmb     v0             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrmb     v1             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrmb     v1p            imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrmb     v2             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrmb     v3             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrmb     v3p            imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrmb     v4             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrmb     v4_tm          imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrmb     v4_tmrdl       imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dqrmt     tv             imc19n_RW         1p3m1x1y1z           current          imc19n            HF
dbrka     v0             imc19n_LP_RW      1p3m1x1y1z           current          imc19n_LP         SH
dbrma     v0             imc19n_LP_RW      1p3m1x1y1z           current          imc19n_LP         SH
dbrma     v_m4           imc19n_LP_RW      1p3m1x1y1z           current          imc19n_LP         SH
dbrmb     v0             imc19n_LP_RW      1p3m1x1y1z           current          imc19n_LP         SH
dbrmt     v0             imc19n_LP_RW      1p3m1x1y1z           current          imc19n_LP         SH
dqrma     tv             imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p10          imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p10p         imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p10pp        imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p3           imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p4           imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p5           imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p6           imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p7           imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p8           imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p8_ad        imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p9           imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p9_uhast     imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dqrma     v1p9p          imc19n_TX         1p3m1x1y1z           current          imc19n_umi        HF
dblma     v0             cxmt10G2_LP       1p4m1x2y1z           current          cxmt10G2_LP       SH
train     dblma_teg      cxmt10G2_LP       1p4m1x2y1z           current          cxmt10G2_LP       SH
dppka     v0             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpmb     v0             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v0             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v0p            cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v1             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v1_tv          cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v1p            cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v2             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v2p            cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v3             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v3p            cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v3p_tm         cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v3p_tv         cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v3pp           cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v4             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v4_tm          cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v4_tmx         cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v5             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v6             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v6_tmp         cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v6p            cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v7             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v7p            cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqpoa     v7pp           cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dqtvb     tv             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
drpoa     v0             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
drpoa     v1             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
drpoa     v1p            cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
drpoa     v1p_perc       cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
drpoa     v1p_tm         cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
drpoa     v2             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
drpoa     v2_tm          cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
drpoa     v3             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
drpoa     vz             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
drpob     v0             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
drpot     tv             cxmt10G3          1p4m1x2y1z           current          cxmt10G3          HF
dbpka     v0             cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dbpla     ta5_testpl1    cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dbpla     v0             cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dbpma     tf5            cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dbpma     v0             cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dbpma     v_g2           cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dbpmb     v0             cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dcpma     v0             cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dcpna     v0             cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dcpna     v0_cvps        cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dcpna     v_ta8test      cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dcpna     vtd2_pl_test   cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dcpna     td2_pl_test    cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
ddpma     v0             cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
ddpoa     v0             cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
dhpmt     v0             cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
train     dbpma          cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
train     dcpna_train    cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
train     v0             cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
train     v_dbpma        cxmt10G3_LP       1p4m1x2y1z           current          cxmt10G3_LP       SH
drjoa     tv             cxmt10G4          1p4m1x2y1z           current          cxmt10G4          SH
drjoa     v0             cxmt10G4          1p4m1x2y1z           current          cxmt10G4          SH
drjoa     v0_lp          cxmt10G4          1p4m1x2y1z           current          cxmt10G4          SH
dbjma     v0             cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjma     v_testat3      cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjma     vmrs           cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjma     vtb1           cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjma     vtb6_airgap    cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjma     vtb6_airgap_1  cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjma     vtb6_airgap_2  cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjma     vtb6_airgap_3  cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjma     vtb6_airgap_4  cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjma     vtb6_airgap_5  cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjmp     v0             cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjoa     v0             cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dhjoa     v0             cxmt10G4_LP       1p5m1x3y1z           current          cxmt10G4_HBM3     SH
dhjob     v0             cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_HBM  SH
dbjot     v0             cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjot     v_revd         cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjot     vdpn_v0        cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
dbjot     vt             cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
ddjoa     v0             cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
train     dbjma          cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
train     dbjma_lay      cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
train     dbjot          cxmt10G4_LP       1p4m1x2y1z           current          cxmt10G4_LP       SH
train     ddcpa          cxmt10G5          1p4m1x2y1z           current          cxmt10G5          SH
train     ddcpa_NCG      cxmt10G5          1p4m1x2y1z           current          cxmt10G5          SH
lhjoa     v0             cl028hkn          1P10M_5X2Y2R         current          cl028hkn          SH
dbjmp     pv             cxmt10G4plus      1p4m1x2y1z           current          cxmt10G4plus      SH
dbjmp     v1             cxmt10G4plus      1p4m1x2y1z           current          cxmt10G4plus      SH
dbjoc     v0             cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
ddjot     v0             cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
ddjob     v0             cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
ddjob     vta8_for_postsim cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
ddjoc     v0             cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
wow       v0             cxmtG4W           1p4m1x2y1z           current          cxmtG4W           SH
dqcop     pv             cxmt10G5          1p4m1x2y1z           current          cxmt10G5          HF
dqcop     pv1            cxmt10G5          1p4m1x2y1z           current          cxmt10G5          HF
dqcop     pv1t           cxmt10G5          1p4m1x2y1z           current          cxmt10G5          HF
dqcop     pv2            cxmt10G5          1p4m1x2y1z           current          cxmt10G5          HF
dqcop     pv2t           cxmt10G5          1p4m1x2y1z           current          cxmt10G5          HF
10G5plus  mtv            cxmt10G5plus      1p4m1x2y1z           current          cxmt10G5plus      HF
ddcoa     v0             cxmt10G5plus      1p4m1x2y1z           current          cxmt10G5plus      SH
drcot     tv             cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
drcot     tv1            cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
drcot     tv1p           cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
drcot     tv1_tm         cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
drcot     tv_tm          cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
drcot     tvp            cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
lab       v0             cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
drcot     tvp_tm         cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
drcot     tvpp           cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
drcot     tvppp          cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
drcot     tvppp_tm       cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
drcot     tvppp_tm1      cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
drcot     mv_spidermask  cxmt10G5plus      1p5m1x3y1z           current          cxmt10G5plus      HF
droop     pv             cxmt10G6          1p5m1x3y1z           current          cxmt10G6          HF
dhsat     v0             smic28hkcplus     1P7M_6Ic_1TMc_ALPA1  current          smic28hkcplus     SH
train     ddjot          cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
train     ddjob          cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
train     DTCO          cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
train     ddcpa          cxmt10G5          1p5m1x3y1z           current          cxmt10G5          SH
ddcpa     v0             cxmt10G5          1p5m1x3y1z           current          cxmt10G5          SH
drcqa     v0             cxmt10G5          1p5m1x3y1z           current          cxmt10G5          SH
ddjop     pv             cxmtG4W           1p5m1x3y1z           current          cxmtG4W           SH
lhioa     v0             cl028hkn          1P10M_5X2Y2R         current          cl028hkn          SH
lhiot     v0             cl028hkn          1P10M_5X2Y2R         current          cl028hkn          SH
lhiou     v0             cl028hkn          1P10M_5X2Y2R         current          cl028hkn          SH
lhiob     v0             cl028hkn          1P10M_5X2Y2R         current          cl028hkn          SH
VCDMT     v0             TSI               thk2d0m4             current          TSI             SH
VXCNT     v0             TSI               thk2d0m2             current          TSI             SH
ddjna     v0             cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
drjpa     v0             cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     v0_r05pplvs    cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     v0_20240817    cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     v0_20240818    cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     v0_20240824    cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     ta1            cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     ta2            cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     ta3            cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     ta4            cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     ta5            cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     ta6            cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     ta7            cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     v0_20240915    cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjpa     v0_20240915_ferrari cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
drjob     v0             cxmt10G4plus_DDR  1p5m1x3y1z           current          cxmt10G4plus_DDR  SH
ddjow     v0             cxmtG4W           1p5m1x3y1z           current          cxmtG4W           SH
ddgop     v0             cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     v0_dumsa       cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     v0_pgtab       cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     v0_ta1         cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta2            cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta3            cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta4            cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta4_tsv        cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta4_ydc        cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta4_sab        cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta5            cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta6            cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta7            cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta8            cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta9            cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta10           cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta11           cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta8_sm2_split1            cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta8_sm2_split2            cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     ta8_sm2_split3           cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     v0_ydc         cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
ddgop     v0_dll         cxmt10G6          1p6m1x4y1z           current          cxmt10G6          SH
drgpa     v0             cxmtG4C           1p6m1x4y1z           current          cxmtG4C           SH
drgpa     v0_spd_0819    cxmtG4C           1p6m1x4y1z           current          cxmtG4C           SH
drgpa     v0_otp         cxmtG4C           1p6m1x4y1z           current          cxmtG4C           SH
ddd4g     v0             cxmtG4D           1p6m1x4y1z           current          cxmtG4D           SH
ddd4w     v0             cxmtG4D1          1p6m1x4y1z           current          cxmtG4D1          SH
ddd4w     v0_ddr         cxmtG4D1          1p6m1x4y1z           current          cxmtG4D1          SH
ddd4w     v0_g4cmv       cxmtG4D1          1p6m1x4y1z           current          cxmtG4D1          SH
ddcpb     v0             cxmt10G5          1p5m1x3y1z           current          cxmt10G5          SH
sdcpb     v0             cxmt10G5          1p5m1x3y1z           current          cxmt10G5          SH
dhcpa     v0             cxmt10G5          1p5m1x3y1z           current          cxmt10G5          SH
ddcpx     v0             cxmt10G5          1p5m1x3y1z           current          cxmt10G5          SH
decpa     v0             cxmt10G5          1p5m1x3y1z           current          cxmt10G5          SH
ddjna     v0             cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
icjaa     v0             cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
ddjma     v0             cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
idjoa     v0             cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
decoa     v0             cxmt10G5          1p5m1x3y1z           current          cxmt10G5          SH
drjqa     v0             cxmt10G4plus      1p5m1x3y1z           current          cxmt10G4plus      SH
